persoa
bicicleta
coche
moto
avion
bus
tren
camion
barco
semaforo
boca de incendios
sinal de stop
parquimetro
banco
paxaro
gato
can
cabalo
ovella
toro
elefante
oso
cebra
xirafa
mochila
paraugas
bolsa
garabata
maleta
frisbee
skies
snowboard
balon
cometa
bate baseball
guante baseball
monopatin
taboa de surf
raqueta
botella
copa de vinho
copa
tenedor
coitelo
cullara
bol
platano
maza
sandwich
laranxa
broccoli
cenoira
hot dog
pizza
donut
pastel
silla
sofa
maceta
cama
mesa comedor
toalla
tv
portatil
rato
mando distancia
teclado
mobil
microondas
forno
tostadora
sink
neveira
libro
reloxio
floreiro
tesoiras
oso peluche
secapelos
cepillo dentes
